{
  "name": "hello-native-js",
  "version": "0.0.1",
  "description": "A native module that says Hello!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "author": "Gregory Jordan",
  "license": "MIT",
  "gypfile": true,
  "dependencies": {
    "nan": "^2.11.1"
  }
}
